body {
    background-color: #fdfdfd;
    color: darkslategray;
}

/*----------NAVBAR---------*/

.navbar {
    background: none;
    border: none;
}

.navbar .navbar-collapse {
    text-align: right;
    border-top: 1px solid transparent;
}

.navbar-nav li a {
    padding: 20px 25px 15px 25px;
    color: transparent;
}

.language {
    display: inline-block;
    padding-right: 20px;
    line-height: 44px;
}

.language:hover {
    color: #564F6F!important;
    text-decoration: none;
}

a {
    background-color: #E4E4E4;
    color: #888888;
    font-size: 1.12em;
    padding-left: 10px;
    padding-right: 10px;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.navbar-default .navbar-nav li a:hover {
    color: #564F6F;
}

.navbar-right {
    float: right!important;
}
/*----------JUMBOTRON----------*/

#landing-view {
    background-attachment: fixed;
    background-image: url('images/landing.jpg');
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin-bottom: 0px;
    z-index: 1;
}

.top {
    padding-left: 12px;
    text-align: center;
}

h1 {
    padding-top: 5%;
    font-size: 6.3em;
}

.jumbotron p {
    font-size: 2.5em;
}

/*------------ABOUT----------*/

.about-row {
    padding-bottom: 10%;
    font-size: 1.75em;
    line-height: 2;
}

h2 {
    margin-left: 15px;
    letter-spacing: 7px;
    text-transform: uppercase;
}

.about-row .about-p {
    font-size: .8em;
}

/*------------WORK----------*/

#work {
    background-attachment: fixed;
    background-image: url('images/desk.jpg');
    background-position: center;
    background-size: cover;
    width: 100vw;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    position: relative;
    font-weight: 300;
    margin-bottom: 0px;
}

.card-body .row {
    text-align: center;
    padding-top: 10px;
}

.project-cards {
    display: inline-table;
    justify-content: center;
    align-items: center;

}

.col-xs-6 {
    align-items: center;
}

.card {
    background-color: #fdfdfd;
    border-radius: 2.5%;
    width: 18em;
    height: 18em;
    top: 50%;
    left: 50%;
    margin: 15% auto;
    padding: 15px;
    align-items: center;
    z-index: 2;
    display: block;
    opacity: 0.8;
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.card-title {
    font-size: 1.25em;
    font-weight: bold;
}

.card-subtitle {
    font-size: 1.1em;
    font-weight: bold;
}

.card-body .card-text {
    font-size: 1.07em;
}

.desktop-icon {
    padding: 20px 0;
    border-radius: 50%;
    font-size: 34px;
    width: 54px;
    height: 54px;
    line-height: 18px;
}

.github-icon {
    padding: 20px 0;
    border-radius: 50%;
    font-size: 36px;
    width: 54px;
    height: 54px;
    line-height: 14px;
}

.fa-desktop {
    font-size: 25px;
}

/*--------SKILLS-----------*/

.skills {
    position: relative;
    top: 12%;
    padding-bottom: 96px;
}

@media (min-width: 768px) {
    .skills-inner {
        width: 738px;
    }
}

.skill-circle {
    display: inline-table;
    margin-bottom: 55px;
    padding-left: 6%;
}

.arc-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 150px;
    background: #d3d3d3;
    overflow: hidden;
    left: 0px;
    top: 50px;
    position: absolute;
}

.arc-overlay {
    width: 110px;
    height: 110px;
    background-color: #fafafa;
    padding-left: 20px;
    padding-top: 6px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 100px;
    font-weight: 400;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    border-radius: 100px;
    position: absolute;
    z-index: 5;
    top: 55px;
    left: 5px;
}

.arc-container {
    position: relative;
    height: 130px;
    width: 130px;
}

.html {
    padding-left: 5px;
}

.css {
    padding-left: 11px;
}

.js {
    padding-left: 20px;
}

.py {
    padding-left: 17px;
}

.sql {
    padding-top: 1px;
    padding-left: 13px;
}

/*-------CONTACT-----------*/

#contact {
    background-attachment: fixed;
    background-image: url('images/computer.jpg');
    background-position: left;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 42px;
    text-align: left;
    margin-bottom: 30px;
}

.contact-form {
    position: relative;
    top: 6%;
}

#contact-head {
    margin-left: -11px;
}

.contact {
    margin: 15px 0px 15px 0px;
}

/*-----------FOOTER----------*/

footer {
    border-color: transparent;
    text-align: center;
}

.foot {
    margin-bottom: 20px;
}

a {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: transparent;
}

.alignment {
    line-height: 2px;
}

i {
    display: inline-block;
    color: #8F8F8F;
    width: 41px;
    height: 41px;
    padding: 20px 0;
    font-size: 28px;
    text-align: center;
    vertical-align: middle;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    margin-top: 2.5px;
    margin-bottom: 2.5px;

}

/*-----------MEDIA QUERIES----------*/

@media (max-width: 768px) and (min-width: 375px) {
    .scroll-work {
        width: 80%;
    }
    .fa-chevron-down {
        margin-top: 52vh;
    }
}

@media (max-width: 992px) {
    .scroll {
        background-attachment: scroll;
    }
}

@media (min-width: 992px) {
    #about-me {
        background-position: center;
        background-size: cover;
        width: 100vw;
    }
    #skills {
        background-position: center;
        background-size: cover;
        width: 100vw;
    }
    .fa-chevron-down {
        margin-top: 40vh;
    }
}
